<zk >
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm')@init('fr.istic.we.projet.ArtistInfoViewModel')"

    >
        <div align="center">
            <div width="60%">
                <div align="left" >
                    <hbox style="margin-top:20px" >
                        <image width="250px" src="https://s.rfi.fr/media/display/06774f86-10bf-11ea-98b5-005056bf7c53/w:1280/p:1x1/dj_arafat_rfi_legendes_urbaines_canthony_ravera_0.jpg" />
                       <div align="center">
                           <div >
                               <label style="font-size: 4rem;" value="@load(vm.detailArtiste.artiste.nameInfo)"
                                      sclass="heavy" />
                           </div>
                           <div>
                               <label value="Pays d'origine :" />
                               <label value="@load(vm.detailArtiste.artiste.paysInfo)"  sclass="heavy" />
                           </div>
                           <div>
                               <label value="Ville d'origine :" />
                               <label value="@load(vm.detailArtiste.artiste.villeInfo)" sclass="heavy" />
                           </div>
                           <div>
                               <label value="Premier sortie :" />
                               <label value="@load(vm.detailArtiste.artiste.anneeInfo)"  sclass="heavy"/>
                           </div>
                       </div>

                    </hbox>
                </div>
                <hlayout style="margin-top:20px">
                <div id="artiste_salles" hflex="1">
                    <listbox height="100%" model="@load(vm.detailArtiste.artiste.salles)"
                             emptyMessage="Aucune salle">
                        <listhead>
                            <listheader label="Salles" />
                        </listhead>
                        <template name="model">
                            <listitem onClick="@command('goToSalles',salle=each)">
                                <listcell label="@init(each.name)"/>
                            </listitem>
                        </template>
                    </listbox>
                </div>
                <div id="artiste_evens" hflex="1">
                    <listbox height="100%" model="@load(vm.detailArtiste.artiste.evens)"
                             emptyMessage="Aucun évenement">
                        <listhead>
                            <listheader label="Evenements" />
                        </listhead>
                        <template name="model">
                            <listitem onClick="@command('goToEvens',even=each)" >
                                <listcell label="@init(each.name)"/>
                            </listitem>
                        </template>
                    </listbox>
                </div>
                </hlayout>
            </div>
            <div>
<!--                <button hflex="1" style="margin-top:30px ; margin-bottom:15px ; background:red"-->
<!--                        onClick="Executions.sendRedirect(&quot;index.zul&quot;)"> RETOUR-->
<!--                </button>-->
                <button hflex="1" style="margin-top:30px ; margin-bottom:15px"
                        onClick="Executions.sendRedirect(&quot;index.zul&quot;)"> ACCUEIL
                </button>
            </div>
            <grid>

                <foot>
                    <footer span="6" class="footer_right" label="@load(vm.artisteInfoMessage)" />
                </foot>
            </grid>

        </div>



    </window>
</zk>

