<zk >
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('mv')@init('fr.istic.we.projet.ArtististeDetailViewModel')" >
        <div height="600px">
            <grid model="@load(mv.artisteInfosMode)">
                <auxhead sclass="category-center">
                    <auxheader label="détaille Artiste " colspan="6" />
                </auxhead>
                <auxhead sclass="category-center">
                    <auxheader colspan="1">
                        <span sclass="z-icon-filter"/>
                        <textbox instant="true" width="100px"
                                 value="@bind(mv.filtre.artiste)" onChange="@command('changerFiltre')" />
                    </auxheader>
                    <auxheader colspan="1">
                        <span sclass="z-icon-filter"/>
                        <!--salle pour pays-->
                        <textbox instant="true" width="100px"

                                 value="@bind(mv.filtre.salle)" onChange="@command('changerFiltre')"/>
                    </auxheader>
                    <auxheader colspan="1">
                        <span sclass="z-icon-filter"/>
                        <!--Even pour ville-->
                        <textbox instant="true" width="100px"

                                 value="@bind(mv.filtre.even)" onChange="@command('changerFiltre')"/>
                    </auxheader>
                    <auxheader colspan="1">
                        <span sclass="z-icon-filter"/>
                        <textbox instant="true" width="100px"
                                 value="@bind(mv.filtre.annee)" onChange="@command('changerFiltre')"/>
                    </auxheader>
                </auxhead>
                <columns>
                    <column width="30%">Artistes</column>
                    <column width="25%">Pays</column>
                    <column width="25%">Ville</column>
                    <column width="20%">Année</column>
                    <!--<column width="10%">Calories</column>
                    <column width="20%">Quantity</column>-->
                </columns>
                <template name="model" >
                    <row>
                        <label value="@load(each.nameInfo)" />
                        <label value="@load(each.paysInfo)" />
                        <label value="@load(each.villeInfo)" />
                        <label value="@load(each.anneeInfo)" />
                        <!--<label value="@load(each.calories)" />
                        <label value="@load(each.quantity)" />-->
                    </row>
                </template>
                <foot>
                    <footer span="6" class="footer_right" label="@load(mv.artisteInfoMessag)" />
                </foot>
            </grid>
        </div>

    </window>
</zk>

